spring.data.mongodb.host=172.20.10.5
spring.data.mongodb.port=31017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=darwin
spring.data.mongodb.password=123456
spring.data.mongodb.database=Pokemon
